<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon-html.ico" type="image/x-icon">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
            background-color: lightblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        h1{
            color: burlywood;
            text-align: justify;
        }

        h2{
            color: beige;
            text-align: justify;
        }

        p{
            color: black;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Estilos Locais / Internos</h1>

    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quod laborum hic expedita, beatae, debitis dolorem sint amet nostrum animi accusantium reprehenderit numquam quisquam doloremque nihil minus adipisci ex ea?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus, sapiente itaque id tempore, expedita sed repellendus quae illum totam dolorem nihil, perspiciatis tempora! Quidem nulla necessitatibus dolores architecto cupiditate!</p>

    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eum! Repellendus, cumque culpa magni sunt, illum soluta eius adipisci doloribus veritatis, fuga nihil architecto vero similique optio ipsam quidem laboriosam.</p>
</body>
</html>